<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/Marker.css" rel="stylesheet">
    <link href="css/Main.css" rel="stylesheet">
    <link href="css/Timeline.css" rel="stylesheet">
    <title>Многопрофильная олимпиада РТУ МИРЭА</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <div class="container-fluid position-fixed" style="z-index: 5">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
                <div class="navbar-collapse d-flex justify-content-between"
                     id="navbarSupportedContent">
                    <div class="d-flex col-lg-6 col-10 py-3" style="margin-left: 3%">
                        <div class="me-2">
                            <img id="logo" src="imgs/logo.png" alt="logo">
                        </div>
                        <div id="RTU" style="margin-left: 4%">
                            <strong class="pr-k text-uppercase">
                                Приёмная комиссия
                            </strong>
                            <span class="xxs d-block">МИРЭА &mdash; Российский технологический университет</span>
                        </div>
                    </div>
                    <div class="d-none d-lg-block">
                        <ul class="navbar-nav">
                            <li class="nav-item me-4">
                                <a href="https://priem.mirea.ru/lk" target="_blank" class="text-black text-decoration-none">
                                    Личный кабинет
                                </a>
                            </li>
                            <li class="nav-item me-4">
                                <a href="https://priem.mirea.ru/contacts" target="_blank" class="text-black text-decoration-none">
                                    Контакты
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://priem.mirea.ru/" target="_blank" class="text-black text-decoration-none">
                                    На сайт Приёмной комиссии
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-lg-none">
                        <a class="btn-light pe-3" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                           aria-controls="offcanvasRight"><img src="imgs/Frame14.png" alt="Frame"></a>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                             aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 id="offcanvasRightLabel">Меню</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body p-0">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item px-3 py-2">
                                        <a href="https://priem.mirea.ru/lk" target="_blank" class="text-black foot text-decoration-none">
                                            Личный кабинет
                                        </a>
                                    </li>
                                    <li class="nav-item px-3 py-2">
                                        <a href="https://priem.mirea.ru/contacts" target="_blank" class="text-black foot text-decoration-none">
                                            Контакты
                                        </a>
                                    </li>
                                    <li class="nav-item px-3 py-2">
                                        <a href="https://priem.mirea.ru/" target="_blank" class="text-black foot text-decoration-none">
                                            На сайт Приёмной комиссии
                                        </a>
                                    </li>
                                </ul>
                                <footer style="background-color: lightgray" class="container-fluid pt-2">
                                    <ul style="list-style-type: none" class="pt-2 px-0">
                                        <li class="py-2">© 2022 Приёмная комиссия РТУ МИРЭА</li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://minobrnauki.gov.ru/" target="_blank">
                                                Минобрнауки России
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="http://www.obrnadzor.gov.ru/" target="_blank">
                                                Рособрнадзор
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://www.mirea.ru/" target="_blank">
                                                Главный сайт университета
                                            </a>
                                        </li>
                                        <li class="py-2">Школьникам</li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/branches/stavropol/first-degree" target="_blank">
                                                Филиал в г. Ставрополь
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/branches/fryazino/first-degree#" target="_blank">
                                                Филиал в г. Фрязино
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/spo/info" target="_blank">
                                                Колледж
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/first-degree/info" target="_blank">
                                                Бакалавриат и специалитет
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/magistracy/info" target="_blank">
                                                Магистратура
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/phd/info" target="_blank">
                                                Аспирантура
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/transfer-restoration/info" target="_blank">
                                                Перевод и восстановление
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/contacts" target="_blank">
                                                Контакты
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/lk" target="_blank">
                                                Личный кабинет абитуриента
                                            </a>
                                        </li>
                                        <li class="py-2">
                                            <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/school" target="_blank">
                                                Личный кабинет школы
                                            </a>
                                        </li>
                                    </ul>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="pt-6r"></div>
    <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb" class="d-none d-lg-block">
        <div class="d-flex justify-content-between">
            <ol class="breadcrumb m-0 py-xl-2" style="padding-left: 3rem">
                <li class="breadcrumb-item"><a href="https://priem.mirea.ru/" class="text-decoration-none text-info">Приёмная комиссия</a></li>
                <li class="breadcrumb-item"><a href="#" class="text-decoration-none text-info">Школьникам</a></li>
                <li class="breadcrumb-item"><a href="https://priem.mirea.ru/olympiads" class="text-decoration-none text-info">Олимпиады</a></li>
                <li class="breadcrumb-item active" aria-current="page">Многопрофильная олимпиада РТУ МИРЭА для учащихся
                    9, 10 и 11 классов</li>
            </ol>
            <div class="bg-info d-flex align-items-center text-center">
                <a class="text-decoration-none px-2 text-white" href="https://priem.mirea.ru/olympiads" target="_blank">
                    Вернуться в Гид по олимпиадам
                </a>
            </div>
        </div>
    </nav>
    <div class="container-fluid d-flex justify-content-center align-items-center w-auto" style="height: 400px; background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(imgs/olimpiady_1.png); background-size: cover; background-position: center;">
        <strong class="fs-1 col-lg-7 col-sm-10 col-12 text-center text-white" style="line-height: 100%;">
            Многопрофильная олимпиада РТУ МИРЭА для учащихся 9, 10 и 11 классов
        </strong>
    </div>
    <div class="container my-5">
        <div class="row">
            <div class="col-6 col-md-3 text-center">
                <img src="imgs/math.png" alt="Математика">
                <p class="mt-2 fs-5">Математика</p>
            </div>
            <div class="col-6 col-md-3 text-center">
                <img src="imgs/chem.png" alt="Химия">
                <p class="mt-2 fs-5">Химия</p>
            </div>
            <div class="col-6 col-md-3 text-center">
                <img src="imgs/phis.png" alt="Физика">
                <p class="mt-2 fs-5">Физика</p>
            </div>
            <div class="col-6 col-md-3 text-center">
                <img src="imgs/inf.png" alt="Информатика">
                <p class="mt-2 fs-5">Информатика</p>
            </div>
        </div>
    </div>
    <div class="text-center mb-5">
        <a style="padding: 1rem 2rem" class="btn-info text-center text-decoration-none text-white fs-2"
           href="https://priem.mirea.ru/lk/olymp" target="_blank">
            Регистрация
        </a>
    </div>
    <div>
        <h1 class="pb-5 text-uppercase text-center fw-bold">Календарь олимпиад</h1>
        <a class="accordion-button d-flex py-4 mb-1 collapsed pb text-decoration-none" data-bs-toggle="collapse"
           data-bs-target="#och" aria-expanded="true" aria-controls="collapseExample" href="#" style="background-color: #27AE60;">
            <div class="container">
                <strong class="fs-2 text-white">Очный отборочный этап</strong>
            </div>
        </a>
        <div class="collapse" id="och">
            <div class="card card-body border-0 container-md mt-5">
                <strong class="text-warning">Для участия необходимо:</strong>
                <ul>
                    <li class="marker"><span class="text-black"><a href="https://priem.mirea.ru/lk/olymp" target="_blank">
                        Зарегистрироваться</a>(Создать личный кабинет)</span></li>
                    <li class="marker"><span class="text-black">Отметить при регистрации “Участие в очном отборочном этапе”</span></li>
                    <li class="marker"><span class="text-black">Распечатать бланки с личного кабинета</span></li>
                    <li class="marker"><span class="text-black">14 декабря 2024 г. (начало олимпиады в 14:00) прийти на площадку проведения и очно написать олимпиаду</span></li>
                    <!-- <li class="marker"><span class="text-black">Написать решения на распечатанных бланках</span></li> -->
                    <li class="marker"> С собой необходимо иметь:
                        <ul class="text-warning" style="list-style-type: disc">
                            <li><span class="text-black">Паспорт</span></li>
                            <li><span class="text-black"><a href="https://priem.mirea.ru/olymp/docs/agreement_before_18.pdf">
                                Бланк согласия на обработку персональных данных для участников, не достигших 18 лет, подписанный родителями</a> или
                                <a href="https://priem.mirea.ru/olymp/docs/agreement_18_older.pdf">бланк согласия на обработку персональных данных для участников, достигших 18 лет, подписанный лично</a></span></li>
                            <li><span class="text-black">
                                <a href="https://priem.mirea.ru/docs/2023/olymp/blanks/agreement_personal_public_17_and_less.pdf">
                                    Бланк согласия на распространение персональных для участников, не достигших 18 лет, подписанный родителями
                                </a> или
                                <a href="https://priem.mirea.ru/docs/2023/olymp/blanks/agreement_personal_public_18_and_more.pdf">
                                    бланк согласия на распространение персональных для участников, достигших 18 лет, подписанный лично
                                </a>
                            </span></li>
                            <li><span class="text-black">Справку из образовательного учереждения</span></li>
                        </ul>
                    </li>
                </ul>
                <h5 class="pb-3 text-center"><strong>Таймлайн очного отборочного этапа</strong></h5>
            </div>
            <div class="container">
                <ul>
                    <li class="line row pb-3">
                        <strong class="text-warning p-1">До 13 декабря 2024</strong>
                        <span class="d-block">Зарегистрироваться на очный отборочный этап</span>
                    </li>
                    <li class="line row pb-3">
                        <strong class="text-warning p-1">14 декабря 2024 (начало олимпиады в 14:00)</strong>
                        <span class="d-block">Очный отборочный этап</span>
                    </li>
                    <li class="line row pb-3">
                        <strong class="text-warning p-1">Не позднее 28 февраля 2025</strong>
                        <span class="d-block">Публикация на странице Олимпиады списков участников, прошедших на очный этап заключительного тура</span>
                    </li>
                </ul>
            </div>
        </div>
        <a class="accordion-button d-flex py-4 mb-1 collapsed pb text-decoration-none" data-bs-toggle="collapse"
           data-bs-target="#zaoch" aria-expanded="true" aria-controls="collapseExample" href="#" style="background-color: #FFCC00;">
            <div class="container">
                <strong class="fs-2 text-white">Заочный отборочный этап</strong>
            </div>
        </a>
        <div class="collapse" id="zaoch">
            <div class="card card-body border-0 container-md mt-5">
                <strong class="text-warning">Для участия необходимо:</strong>
                <ul>
                    <li class="marker"><span class="text-black"><a href="https://priem.mirea.ru/lk/olymp" target="_blank">
                        Зарегистрироваться</a>(Создать личный кабинет)</span></li>
                    <li class="marker"><span class="text-black">Скачать тестовые задания и бланки</span></li>
                    <li class="marker"><span class="text-black">Решить задания</span></li>
                    <li class="marker"><span class="text-black">Написать решения на распечатанных бланках</span></li>
                    <li class="marker">
                        <span class="text-black">
                            Отсканировать свои решения, загрузить их в <a href="https://priem.mirea.ru/lk/olymp" target="_blank">Личный кабинет</a>
                        </span>
                    </li>
                </ul>
                <h5 class="pb-3 text-center"><strong>Таймлайн заочного отборочного этапа</strong></h5>
            </div>
            <div class="container">
                <ul>
                    <li class="line row pb-3">
                        <strong class="text-warning p-1">До 31 января 2025</strong>
                        <span class="d-block">Приём решений</span>
                    </li>
                    <li class="line row pb-3">
                        <strong class="text-warning p-1">До 28 февраля 2025</strong>
                        <span class="d-block">Публикация на странице Олимпиады списков участников, прошедших на очный этап заключительного тура</span>
                    </li>
                    <!-- <li class="line row pb-3">
                        <strong class="text-warning p-1">До 3 марта 2024</strong>
                        <span class="d-block">Апелляция результатов отборочного этапа (заочно)</span>
                    </li>
                    <li class="line row pb-3">
                        <strong class="text-warning p-1">До 5 марта 2024</strong>
                        <span class="d-block">Публикация на странице Олимпиады списков, прошедших на очный этап
                            заключительного тура</span>
                    </li> -->
                </ul>
            </div>
        </div>
        <a class="accordion-button d-flex py-4 mb-5 collapsed pb text-decoration-none" id="za" data-bs-toggle="collapse"
           data-bs-target="#zacl" aria-expanded="true" aria-controls="collapseExample" href="#"
           style="background-color: #40B8FC;">
            <div class="container-md">
                <strong class="fs-2 text-white">Заключительный этап</strong>
            </div>
        </a>
        <div class="collapse" id="zacl">
            <div class="card card-body border-0 container-md">
                <b class="text-warning">Для участия необходимо:</b>
                <ul>
                    <li class="marker">Успешно пройти отборочный этап</li>
                    <li class="marker">Приехать по адресу г.Москва, проспект Вернадского, 86</li>
                    <li class="marker"> С собой необходимо иметь следующие документы:
                        <ul class="text-warning" style="list-style-type: disc">
                            <li><span class="text-black">Паспорт</span></li>
                            <li><span class="text-black"><a href="https://priem.mirea.ru/olymp/docs/agreement_before_18.pdf">
                                Бланк согласия на обработку персональных данных для участников, не достигших 18 лет, подписанный родителями</a> или
                                <a href="https://priem.mirea.ru/olymp/docs/agreement_18_older.pdf">бланк согласия на обработку персональных данных для участников, достигших 18 лет, подписанный лично</a></span></li>
                            <li><span class="text-black">
                                <a href="https://priem.mirea.ru/docs/2023/olymp/blanks/agreement_personal_public_17_and_less.pdf">
                                    Бланк согласия на распространение персональных для участников, не достигших 18 лет, подписанный родителями
                                </a> или
                                <a href="https://priem.mirea.ru/docs/2023/olymp/blanks/agreement_personal_public_18_and_more.pdf">
                                    бланк согласия на распространение персональных для участников, достигших 18 лет, подписанный лично
                                </a>
                            </span></li>
                            <li><span class="text-black">Справку из образовательного учереждения</span></li>
                        </ul>
                    </li>
                </ul>
                <h5 class="pb-3 text-center"><strong>Таймлайн заключительного этапа</strong></h5>
                <div class="container">
                    <ul>
                        <li class="lineB row pb-3">
                            <strong class="text-info p-1">23 марта 2025</strong>
                            <span class="d-block">Заключительный этап</span>
                        </li>
                        <!-- <li class="lineB row pb-3">
                            <strong class="text-info p-1">Не позднее 20 апреля 2025</strong>
                            <span class="d-block">Публикация результатов</span>
                        </li>
                        <li class="lineB row pb-3">
                            <strong class="text-info p-1">Не позднее семи календарных дней после публикации результатов</strong>
                            <span class="d-block">Апелляция результатов заключительного этапа (заочно)</span>
                        </li>
                        <li class="lineB row pb-3">
                            <strong class="text-info p-1">Не позднее 15 мая 2025</strong>
                            <span class="d-block">Вручение цифровых сертификатов участника и цифровых дипломов победителям и призёрам Олимпиады</span>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mb-5">
        <div class="row mb-2">
            <div class="col-md-6 d-flex align-items-center justify-content-center" style="background-color: #9B51E0">
                <ins class="text-uppercase text-center py-4 fs-1 text-white"><strong>Об Олимпиаде</strong></ins>
            </div>
            <div class="col-md-6 d-flex justify-content-center align-items-center lm"
                style="background: url(imgs/MaskGroup4.png); background-position: center">
                <a href="https://priem.mirea.ru/olymp-2025/?module=about" target="_blank"
                   class="fs-5 px-4 py-3 text-decoration-none text-white" style="background-color: #9B51E0">Узнать больше</a>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-6 d-flex align-items-center justify-content-center" style="background-color: #27AE60;">
                <ins class="text-uppercase text-center py-4 fs-1 text-white fw-bold">Задания прошлых лет</ins>
            </div>
            <div class="col-md-6 d-flex justify-content-center align-items-center lm"
                style="background: url(imgs/MaskGroup5.png); background-position: center">
                <a href="https://priem.mirea.ru/olymp-2025/?module=old_tasks" target="_blank"
                   class="fs-5 px-4 py-3 text-decoration-none text-white" style="background-color: #27AE60;">
                    Узнать больше
                </a>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-6 d-flex align-items-center justify-content-center" style="background-color: #FFCC00;">
                <ins class="text-uppercase text-center py-4 fs-1 text-white fw-bold">Результаты</ins>
            </div>
            <div class="col-md-6 d-flex justify-content-center align-items-center lm"
                style="background: url(imgs/MaskGroup6.png); background-position: center">
                <a href="https://priem.mirea.ru/olymp-2025/?module=results" target="_blank"
                   class="fs-5 px-4 py-3 text-decoration-none text-white" style="background-color: #FFCC00">
                    Узнать больше
                </a>
            </div>
        </div>
    </div>
    <div class="mb-5">
        <div class="text-center">
            <h1>Организаторы</h1>
        </div>
        <div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4 text-center">
                        <img class="img-fluid" src="imgs/gerb.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="background-color: lightgray" class="container-fluid d-none d-lg-block">
        <div class="d-flex justify-content-between" style="padding-left: 3%">
            <ul style="list-style-type: none" class="mt-5 container">
                <li class="py-2">© 2024 Приёмная комиссия РТУ МИРЭА</li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://minobrnauki.gov.ru/" target="_blank">
                        Минобрнауки России
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="http://www.obrnadzor.gov.ru/" target="_blank">
                        Рособрнадзор
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://www.mirea.ru/" target="_blank">
                        Главный сайт университета
                    </a>
                </li>
                <li class="py-2">Школьникам</li>
            </ul>
            <ul style="list-style-type: none" class="mt-5 container">
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/branches/stavropol/first-degree"
                       target="_blank">
                        Филиал в г. Ставрополь
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/branches/fryazino/first-degree#"
                       target="_blank">
                        Филиал в г. Фрязино
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/spo/info" target="_blank">
                        Колледж
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/first-degree/info"
                       target="_blank">
                        Бакалавриат и специалитет
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/magistracy/info"
                       target="_blank">
                        Магистратура
                    </a>
                </li>
            </ul>
            <ul style="list-style-type: none" class="mt-5 container">
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/phd/info" target="_blank">
                        Аспирантура
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/transfer-restoration/info"
                       target="_blank">
                        Перевод и восстановление
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/contacts" target="_blank">
                        Контакты
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/lk" target="_blank">
                        Личный кабинет абитуриента
                    </a>
                </li>
                <li class="py-2">
                    <a class="text-black foot text-decoration-none" href="https://priem.mirea.ru/school" target="_blank">
                        Личный кабинет школы
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>
